// import globals from 'globals'
// import pluginJs from '@eslint/js'
// import tseslint from 'typescript-eslint'

// export default [
//   // 1. Стандартные рекомендованные правила JS
//   pluginJs.configs.recommended,

//   // 2. Рекомендованные правила TypeScript
//   ...tseslint.configs.recommended,

//   // 3. Общие правила проекта (сортировка, неиспользуемые переменные)
//   {
//     rules: {
//       // Автоматическая сортировка импортов (по алфавиту, поддерживает --fix)
//       'sort-imports': [
//         'error',
//         {
//           ignoreCase: true,
//           ignoreDeclarationSort: false, // Включаем сортировку строк
//           memberSyntaxSortOrder: ['none', 'all', 'multiple', 'single'],
//         },
//       ],
//       // Правила для неиспользуемых переменных, настроенные для TS
//       'no-unused-vars': 'off',
//       '@typescript-eslint/no-unused-vars': 'warn',
//     },
//   },

//   // 4. Настройки для бэкенда (TypeScript, Node.js)
//   {
//     files: ['backend/**/*.ts'], // Применяется только к файлам бэкенда

//     languageOptions: {
//       globals: globals.node, // Доступ к глобальным переменным Node.js

//       parserOptions: {
//         project: ['./tsconfig.json'], // Путь к tsconfig бэкенда
//         tsconfigRootDir: import.meta.dirname,
//       },
//     },

//     rules: {
//       'no-console': 'warn', // Предупреждать об использовании console.log
//     },
//   },

//   // 5. Игнорируемые файлы
//   {
//     ignores: ['dist/**/*', '../webapp/**/*', 'node_modules/**/*', 'eslint.config.js'],
//   },
// ]
